# Configuration file
# key = value

# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/rundata
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres228
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

#com.aldebaran.runner.services.CMService/mp-rest/url=https://restcountries.eu/rest
com.aldebaran.runner.services.CMService/mp-rest/url=http://localhost:8080/runner
com.aldebaran.runner.services.CMService/mp-rest/scope=javax.inject.Singleton

#com.aldebaran.runner.services.CheckerService/mp-rest/url=https://restcountries.eu/rest
com.aldebaran.runner.services.CheckerService/mp-rest/url=http://localhost:8080/runner
com.aldebaran.runner.services.CheckerService/mp-rest/scope=javax.inject.Singleton

#com.aldebaran.runner.services.EnvironmentProviderService/mp-rest/url=https://restcountries.eu/rest
com.aldebaran.runner.services.EnvironmentProviderService/mp-rest/url=http://localhost:8080/runner
com.aldebaran.runner.services.EnvironmentProviderService/mp-rest/scope=javax.inject.Singleton

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac